<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        background-color: #e8e8e8;
      }
      #form {
        background-color: white;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 20%;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      #form h3 {
        display: flex;
        justify-content: center;
      }
      #form input {
        height: 20px;
        border-radius: 4px;
        border: 1px solid grey;
      }
      #form button {
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff;
        border-radius: 4px;
        height: 24px;
      }
      #form button:hover {
        cursor: pointer;
        opacity: 0.8;
      }
      #signup {
        display: flex;
        justify-content: flex-end;
        text-decoration: none;
        color: #007bff;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <form id="form" action="./home.html" target="_blank">
      <h3>Login</h3>
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter your email address" />

      <label for="">Password:</label>
      <input type="password" id="password" placeholder="Enter your password" />

      <button id="submit-btn">Login</button>

      <a id="signup" target="_blank" href="./register.html">SignUp</a>
    </form>
    <script src="./login.js"></script>
  </body>
</html>
