<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        background-color: #e8e8e8;
        justify-content: center;
      }
      .container {
        background-color: white;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .container h3 {
        display: flex;
        justify-content: center;
      }
      .form-container {
        display: flex;
        justify-content: space-around;
        gap: 8px;
        height: 30px;
      }
      .form-container button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
      }
      .form-container button:hover {
        cursor: pointer;
        opacity: 0.8;
      }
      .content-container table {
        width: 100%;
      }
      .content-container table thead {
        background-color: #e8e8e8;
      }
      #action {
        display: flex;
        justify-content: space-around;
      }
      #edit-btn {
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
      }
      #edit-btn:hover {
        cursor: pointer;
        opacity: 0.8;
      }
      #del-btn {
        background-color: #dc3545;
        color: white;
        border: none;
        border-radius: 4px;
      }
      #del-btn:hover {
        cursor: pointer;
        opacity: 0.8;
      }
      table tbody td {
        height: 25px;
        border-bottom: 1px solid grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Task Management</h3>
      <div class="form-container">
        <input type="text" id="content-text" placeholder="Content" />
        <input type="date" id="content-date" />
        <select id="content-status">
          <option value="">Choose status</option>
          <option value="pending">Pending</option>
          <option value="complete">Complete</option>
        </select>
        <input type="text" id="username" placeholder="Username" />
        <button id="btn-submit" type="submit">Submit</button>
      </div>
      <div class="content-container">
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Content</th>
              <th>Due date</th>
              <th>Status</th>
              <th>Assigned to</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="tbody">
            <tr>
              <td id="id">1</td>
              <td id="content">Learn JavaScript Session 01</td>
              <td id="date">2023-04-17</td>
              <td id="status">Pending</td>
              <td id="user">Anh Bách</td>
              <td id="action">
                <button id="edit-btn">Sửa</button
                ><button id="del-btn">Xóa</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="./ex02.js"></script>
  </body>
</html>
